<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.2</domain> <!-- For Android Emulator accessing host machine -->
        <domain includeSubdomains="true">localhost</domain>   <!-- For general localhost (might not always work directly from device) -->
    </domain-config>
</network-security-config>