<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <!-- This LinearLayout will hold both buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_image"
            app:backgroundTint="@color/grayish_blue"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:layout_marginEnd="8dp"/> <!-- Added margin to separate buttons -->

        <!-- The new "Upload Image" button -->
        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_image"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginStart="8dp"/> <!-- Added margin to separate buttons -->

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer"
        app:layout_constraintBottom_toTopOf="@+id/textViewFishClassLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/preview_of_captured_image"
            android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>

    <!-- Fish Class Information -->
    <TextView
        android:id="@+id/textViewFishClassLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/class_label"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewFishClassValue"
        android:layout_marginBottom="4dp"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/textViewFishClassValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewFishWeightLabel"
        android:layout_marginBottom="16dp"
        tools:text="Tilapia"
        tools:visibility="visible"/>

    <!-- Fish Weight Information -->
    <TextView
        android:id="@+id/textViewFishWeightLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewFishWeightValue"
        android:layout_marginBottom="4dp"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/textViewFishWeightValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        tools:text="500g"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
